/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.mydcoffeeproject.ui;

import com.mycompany.mydcoffeeproject.model.CheckInOut;
import com.mycompany.mydcoffeeproject.service.CheckInOutService;
import javax.swing.JOptionPane;



/**
 *
 * @author pasinee
 */
public class CheckInOutDialog extends javax.swing.JDialog {

    /**
     * Creates new form CheckInOutDialog
     */
    private final CheckInOutService checkInOutService;
    private CheckInOut editedCheckInOut;
    
    java.util.Date utilDate = new java.util.Date();
    java.sql.Date sqlDate = new java.sql.Date(utilDate.getTime());
    

    public CheckInOutDialog(java.awt.Frame parent, CheckInOut editCheckInOut) {
        super(parent, true);
        initComponents();
        this.editedCheckInOut = editCheckInOut;
        setObjectToForm();
        checkInOutService = new CheckInOutService();
    }

private void setFormToObject() {
        if (editedCheckInOut != null){
            editedCheckInOut.setEmpId(Integer.parseInt(edtEmpId.getText()));
            // DateTime
            editedCheckInOut.setCheckDate(pnlDate.getDate());
            editedCheckInOut.setCheckIn(edtCheckIn.getText());
            editedCheckInOut.setCheckOut(edtCheckOut.getText());
            // Status
            if (rbtInTime.isSelected()) {
                editedCheckInOut.setCheckStatus("InTime");
            } else if (rbtLate.isSelected()) {
                editedCheckInOut.setCheckStatus("Late");
            } else if (rbtAbsent.isSelected()) {
                editedCheckInOut.setCheckStatus("Absent");
            }

            try {
                editedCheckInOut.setTotalHr(Float.parseFloat(edtTotalHr.getText()));
            } catch (NumberFormatException e) {
                // Handle the case where the input in edtTotalHr is not a valid number
                JOptionPane.showMessageDialog(this, JOptionPane.ERROR_MESSAGE);
            }
            }else{
                JOptionPane.showMessageDialog(this,"Unable to set form data. Please try again.","Error",JOptionPane.ERROR_MESSAGE);
        }
    }


    private void setObjectToForm() {
        if(editedCheckInOut != null){
            edtEmpId.setText(String.valueOf(editedCheckInOut.getEmpId()));
            // DateTime
            pnlDate.setDate(editedCheckInOut.getCheckDate());
//            pnlDate.setDate(new java.util.Date(editedCheckInOut.getCheckDate().getTime())); // Convert java.sql.Date to java.util.Date
            edtCheckIn.setText(editedCheckInOut.getCheckIn());
            edtCheckOut.setText(editedCheckInOut.getCheckOut());
            // Status
            if (editedCheckInOut.getCheckStatus() != null) {
                if (editedCheckInOut.getCheckStatus().equals("InTime")) {
                    rbtInTime.setSelected(true);
                } else if (editedCheckInOut.getCheckStatus().equals("Late")) {
                    rbtLate.setSelected(true);
                } else if (editedCheckInOut.getCheckStatus().equals("Absent")) {
                    rbtAbsent.setSelected(true);
                }
            }
            // Total Hours
            edtTotalHr.setText(String.valueOf(editedCheckInOut.getTotalHr()));
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        edtEmpId = new javax.swing.JTextField();
        edtCheckIn = new javax.swing.JTextField();
        edtCheckOut = new javax.swing.JTextField();
        rbtInTime = new javax.swing.JRadioButton();
        rbtLate = new javax.swing.JRadioButton();
        rbtAbsent = new javax.swing.JRadioButton();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        edtTotalHr = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        pnlDate = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Attendence Record System");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel2.setText("Employee ID :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel6.setText("Time In :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel7.setText("Time Out :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel8.setText("Status :");

        edtEmpId.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        edtCheckIn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        edtCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtCheckInActionPerformed(evt);
            }
        });

        edtCheckOut.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        buttonGroup1.add(rbtInTime);
        rbtInTime.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        rbtInTime.setSelected(true);
        rbtInTime.setText("In Time");
        rbtInTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtInTimeActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtLate);
        rbtLate.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        rbtLate.setText("Late");
        rbtLate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtLateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtAbsent);
        rbtAbsent.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        rbtAbsent.setText("Absent");
        rbtAbsent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtAbsentActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel9.setText("Total Hr :");

        edtTotalHr.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel5.setText("Date :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)
                            .addComponent(edtEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(btnCancel)
                            .addGap(18, 18, 18)
                            .addComponent(btnSave))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pnlDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtInTime, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtLate, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbtAbsent, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtCheckIn))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtTotalHr, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(edtEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlDate, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtTotalHr, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(rbtInTime)
                    .addComponent(rbtLate)
                    .addComponent(rbtAbsent))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnSave))
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbtInTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtInTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtInTimeActionPerformed

    private void rbtLateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtLateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtLateActionPerformed

    private void rbtAbsentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtAbsentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtAbsentActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        CheckInOut checkInOut;
        if (editedCheckInOut != null) {
        if (editedCheckInOut.getId() < 0) {//Add New
            setFormToObject();
            checkInOutService.addNew(editedCheckInOut);
        } else {
            setFormToObject();
            checkInOutService.update(editedCheckInOut);
        }
        this.dispose();
    } else {
//         Handle the case where editedCheckInOut is null
        JOptionPane.showMessageDialog(this, "Unable to save data. Please try again.", "Error", JOptionPane.ERROR_MESSAGE);
    
    }//GEN-LAST:event_btnSaveActionPerformed

    private void edtCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtCheckInActionPerformed
        
    }//GEN-LAST:event_edtCheckInActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField edtCheckIn;
    private javax.swing.JTextField edtCheckOut;
    private javax.swing.JTextField edtEmpId;
    private javax.swing.JTextField edtTotalHr;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private com.toedter.calendar.JDateChooser pnlDate;
    private javax.swing.JRadioButton rbtAbsent;
    private javax.swing.JRadioButton rbtInTime;
    private javax.swing.JRadioButton rbtLate;
    // End of variables declaration//GEN-END:variables
}
